VITE_SUPABASE_PROJECT_ID="qkwjjlynemqmhudlbnbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrd2pqbHluZW1xbWh1ZGxibmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Njc4MjQsImV4cCI6MjA4MzI0MzgyNH0.u07usFZr88MKj3g_MFBf2Bu2cOB1NH6nXFyjreACPkc"
VITE_SUPABASE_URL="https://qkwjjlynemqmhudlbnbx.supabase.co"
